[global]
randrepeat=1
randseed=1024
# bssplit=4k/16:8k/10:12k/9:16k/8:20k/7:24k/7:28k/6:32k/6:36k/5:40k/5:44k/4:48k/4:52k/4:56k/3:60k/3:64k/3
bs=64k
ioengine=rados
pool=test
numjobs=4
filename_format=object.\$filenum
directory=g0:g1:g2:g3
size=150G
# nrfiles=37500
nrfiles=37000
iodepth=64
io_size=1G
file_service_type=pareto:0.20:0

write_bw_log=${TESTNAME}
write_iops_log=${TESTNAME}
write_lat_log=${TESTNAME}
log_avg_msec=1000
group_reporting=1
per_job_logs=0
# write_iolog=iolog.log
# read_iolog=iolog.log
# replay_no_stall=1

[random-rw]
readwrite=randrw
buffer_compress_percentage=50
